{
  "name": "copilotkit-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@copilotkit/react-core": "^1.8.14",
    "@copilotkit/react-ui": "^1.8.14",
    "@copilotkit/runtime": "^1.8.14",
    "@tremor/react": "^3.18.7",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "lucide-react": "^0.513.0",
    "node-fetch": "^2.7.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0",
    "ws": "^8.19.1"
  }
}
